<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reloSettingsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.rockloud.SettingsActivity">

    <TextView
        android:id="@+id/txvInfoMsgSettingsActivity"
        android:text="@string/aim_settings"
        style="@style/MFChildTextStyle"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>

    <ImageView
        android:background="@drawable/rc_bg_settings"
        android:layout_below="@id/txvInfoMsgSettingsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
