<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reloSleepActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.rockloud.SleepActivity">

    <ImageView
        android:background="@drawable/rc_bg_sleep"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
